<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h3>
        Logging
        </h3>
        <p>
            <div id="log"></div>
        </p>
        <script>
            // helper function: log message to screen
            function log(msg) {
                document.getElementById('log').innerText += msg + '\n';
            }

            // setup websocket with callbacks
            var wsUri = (window.location.protocol=='https:' && 'wss://' || 'ws://')+window.location.host;
            var ws = new WebSocket(wsUri);
            ws.onopen = function() {
                log('CONNECT');
            };
            ws.onclose = function() {
                log('DISCONNECT');
            };
            ws.onmessage = function(event) {
                log(event.data);
            };
        </script>
    </body>
</html>